.mainPanel
{
	-fx-background-size: 40px;
	-fx-background-repeat: repeat;
	-fx-border-width: 1, 0 1.5 1.5 0; 
	-fx-min-height: 661;
	-fx-min-width: 1151;
	-fx-padding: 15;
}

.classBlock
{
	-fx-grid-lines-visible: true;
    -fx-background-insets: 1, 0 1 1 0 ;
	-fx-min-width: 100;
}

.classBlockTitle
{
    
	-fx-text-alignment: center;
	-fx-alignment: center;
	-fx-min-width: 100%;
	-fx-padding: 2;	
}

.classBlockPanel
{
    -fx-padding: 2;	
}

.toolbarButtons
{
	-fx-max-height: 30;
	-fx-min-width: 99;
}

.toolbarButtonsHalf
{
	-fx-max-height: 30;
	-fx-min-width: 49.5;
}

.left
{
	-fx-max-width: 200;
}

.link
{
	-fx-stroke-width: 2;
}

.pad
{
	-fx-background-insets: 0, 1;
	-fx-padding: 15px;
}
