channel dvs_p1 : {0} 
channel dvs_p2 : {0} 
channel dvs_p3 : {0} 
channel dvs_p4 : {0} 
channel dvqsv_t1 : {0} 
channel dvqsv_t2 : {0} 
channel dvqsv_t3 : {0} 

Server_dvs_p1 = dvs_p1?x->Server_dvs_p1
Server_dvs_p2 = dvs_p2!0->Server_dvs_p2
Server_dvs_p3 = dvs_p3?e->Server_dvs_p3
Server_dvs_p4 = dvs_p4!0->Server_dvs_p4
Server_dvs_exp1= dvs_p1?x->(Server_dvs_p2[]Server_dvs_p3;dvs_p4!0->SKIP)
dvs_Bind=dvqsv_t2!0->dvs_p3?e->dvs_Bind




Client_dvqsv_t1 = dvqsv_t1?x->Client_dvqsv_t1
Client_dvqsv_t2 = dvqsv_t2!0->Client_dvqsv_t2
Client_dvqsv_t3 = dvqsv_t3?y->Client_dvqsv_t3
Client_dvqsv_exp2= dvqsv_t2!0->(Client_dvqsv_t1;dvqsv_t3?x->SKIP)





formula0=(Server_dvs_exp1|||Client_dvqsv_exp2)[|{dvqsv_t2.0,dvs_p3.0}|]dvs_Bind


GlobaleFormulla = formula0

assert  GlobaleFormulla :[deadlock free [F]]

sequentiel=Server_dvs_exp1;Client_dvqsv_exp2

assert  sequentiel :[deadlock free [F]]