channel c1_p1 : {0} 
channel c1_p2 : {0} 
channel c1_p3 : {0} 
channel c1_p4 : {0} 
channel c2_p1 : {0} 
channel c2_p2 : {0} 
channel c2_p3 : {0} 
channel c2_p4 : {0} 

comp_c1_p1 = c1_p1?x->comp_c1_p1
comp_c1_p2 = c1_p2!0->comp_c1_p2
comp_c1_p3 = c1_p3?x->comp_c1_p3
comp_c1_p4 = c1_p4!0->comp_c1_p4
comp_c1_exp= c1_p1?x->(comp_c1_p2[]comp_c1_p3;c1_p4!0->SKIP)
c1_Bind94=c2_p2!0->c1_p1?x->c1_Bind94




comp_c2_p1 = c2_p1?x->comp_c2_p1
comp_c2_p2 = c2_p2!0->comp_c2_p2
comp_c2_p3 = c2_p3?x->comp_c2_p3
comp_c2_p4 = c2_p4!0->comp_c2_p4
comp_c2_exp= c2_p1?x->(comp_c2_p2[]comp_c2_p3;c2_p4!0->SKIP)





formula0=(comp_c1_exp|||comp_c2_exp)[|{c2_p2.0,c1_p1.0}|]c1_Bind94


GlobaleFormulla = formula0

assert  GlobaleFormulla :[deadlock free [F]]

sequentiel=comp_c1_exp;comp_c2_exp

assert  sequentiel :[deadlock free [F]]